{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--data-location", "./data",
                "--save", "./results",
                "--model", "ViT-B-32",
                "--batch-size", "32",
                "--lr", "1e-4",
                "--wd", "0.0"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
